VITE_API_URL=https://erp-back-f0xb.onrender.com/api
VITE_API_BASE_URL=https://erp-back-f0xb.onrender.com
VITE_REVERB_APP_ID=3hDF8xhxYh5KBA10
VITE_REVERB_APP_KEY=RWByYLlxxsYd1kw2mMcp98fm4Dpyomqz
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
